@import "../colors"

a
  text-decoration: none
  color: $black

body
  background-color: #F4F4F4

h1
  font-family: Mulish, sans-serif
  font-size: 80px
  font-weight: 900
  color: $primary-base
  margin: 0
  font-feature-settings: 'liga' off

p
  font-family: Lato, sans-serif
  font-weight: 400
  font-size: 18px
  color: $black
  line-height: 28px
  margin: 0
