.container
  max-width: 1140px
  margin: auto

.d-flex
  display: flex

.flex-column
  flex-direction: column

.justify-content-space-between
  justify-content: space-between

.align-items-center
  align-items: center

.ml-14
  margin-left: 56px

.ml-10
  margin-left: 40px

.mb-3
  margin-bottom: 12px

.mt-6
  margin-top: 24px

.mb-15
  margin-bottom: 60px

.mb-2
  margin-bottom: 8px