.footer
  .footer-main
    padding-top: 84px
    padding-bottom: 81px
    background-color: $primary-base
    .logo-caption
      color: $white
      span
        color: $accent-base
    h4
      color: $white
  .footer-nav
    background-color: #05294B
    padding-top: 30px
    padding-bottom: 30px
    span
      color: $white
      font-family: Lato, sans-serif
      font-weight: 400
      font-size: 15px
    .nav-link
      color: $white