.icon-background
  border-radius: 50%
  background-color: $primary-light
  width: 90px
  height: 90px
  display: flex
  justify-content: center
  align-items: center

.icon-background-accent
  background-color: $accent-base

.how-it-works-item
  width: 270px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center