.latest-asset
  background-color: rgba(17, 29, 94, 0.03)
  padding-top: 140px
  padding-bottom: 140px
  h2
    margin-bottom: 120px
  .asset
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-sizing: border-box
    border-radius: 5px
    .asset-header
      padding: 10px 30px
      .icon-heart-background
        background-color: #FFBD69
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        width: 35px
        height: 35px
    .asset-item
      background: #F5F5F5
      border-radius: 10px
      margin: 18px 30px
      padding: 10px 20px
      img
        padding-right: 20px
      span
        font-family: Mulish, sans-serif
        font-weight: 700
        font-size: 15px
        color: $primary-base
    .asset-footer
      margin: 10px 0 20px
      span
        font-family: Mulish, sans-serif
        font-weight: 400
        font-size: 15px
        font-style: italic
        text-decoration: underline
        color: #787878
        margin-top: 10px