#reviews
  margin: 180px 0
  .review-author-name
    font-family: Mulish, sans-serif
    font-weight: 700
    font-size: 18px
    color: $primary-light
    line-height: 28px
  .review-author-company
    font-family: Mulish, sans-serif
    font-weight: 700
    font-size: 15px
    color: $primary-base
    text-decoration: underline
    line-height: 28px