@import "../colors"

.btn-primary
  color: $white
  background-color: $primary-light
  border: none
  font-weight: 400
  font-family: Lato, sans-serif
  font-size: 17px
  &:hover, &:active, &:focus
    background-color: $primary-base
    cursor: pointer
    outline: none

.btn-round
  border-radius: 100px
  padding: 12px 37px

.btn-square
  border-radius: 10px
  padding: 12px 26px

.btn-search
  border: none
  background-color: $primary-light
  border-radius: 0 100px 100px 100px
  padding: 20px 32px
  position: absolute
  left: 500px
  &:hover
    background-color: $primary-base
  &:focus
    outline: none