@import "../colors"

input
  box-shadow: 0px 22px 147px rgba(0, 0, 0, 0.1), 0px 9.19107px 61.4131px rgba(0, 0, 0, 0.0215656), 0px 4.91399px 32.8344px rgba(0, 0, 0, 0.0178832), 0px 2.75474px 18.4067px rgba(0, 0, 0, 0.015), 0px 1.46302px 9.77565px rgba(0, 0, 0, 0.0121168), 0px 0.608796px 4.06787px rgba(0, 0, 0, 0.00843437)
  border-radius: 100px
  border: none
  font-family: Lato, sans-serif
  font-size: 15px
  font-weight: 400
  color: $black
  opacity: 0.4
  width: 360px
  padding: 21px 80px 21px 25px
  line-height: 28px
  &:focus
    outline: none

  &.search-small
    padding: 12px 37px
    width: 297px