@import "../colors"

.logo-caption
  font-family: Mulish, sans-serif
  font-weight: 900
  font-size: 28px
  color: $primary-base
  margin-left: 11px
  span
    font-weight: 700
    color: $primary-light


nav
  padding: 25px 0
  .nav-link
    font-family: Lato, sans-serif
    font-weight: 600
    font-size: 17px
